[2022-09-23 15:14:30]
COMMAND  PID   USER   FD   TYPE DEVICE SIZE/OFF NODE NAME
java    2518 asumin   12u  IPv6  33548      0t0  TCP localhost:6942 (LISTEN)
java    2518 asumin   35u  IPv6  34901      0t0  TCP localhost:63342 (LISTEN)
firefox 2816 asumin   29u  IPv4  78094      0t0  TCP NUC6CAYH:56000->ec2-35-161-231-36.us-west-2.compute.amazonaws.com:https (ESTABLISHED)
python  9096 asumin    3u  IPv4 126506      0t0  TCP localhost:46318->localhost:ssh (ESTABLISHED)


[2022-09-23 15:19:58]
COMMAND  PID   USER   FD   TYPE DEVICE SIZE/OFF NODE NAME
java    2518 asumin   12u  IPv6  33548      0t0  TCP localhost:6942 (LISTEN)
java    2518 asumin   35u  IPv6  34901      0t0  TCP localhost:63342 (LISTEN)
firefox 2816 asumin   29u  IPv4  78094      0t0  TCP NUC6CAYH:56000->ec2-35-161-231-36.us-west-2.compute.amazonaws.com:https (ESTABLISHED)
python  9277 asumin    8u  IPv4 130995      0t0  TCP localhost:36640->localhost:ssh (ESTABLISHED)


